# Cisco Orbital
[ORB]
client = client-01234567-89ab-cdef-0123-456789abcdef
secret = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQR
url = https://orbital.amp.cisco.com/v0/

# "nodes" is optional, if definded it will override the 'os' information from
# the Talos query and only apply to the defined nodes. For information on how
# to define nodes. See: https://orbital.amp.cisco.com/help/api/query/#nodes
# nodes = ['host:COMPUTERNAME']

[GIT]
url = https://github.com/Cisco-Talos/osquery_queries.git

[GIT_FOLDERS]
folder_1 = win_attacks
folder_2 = win_forensics
folder_3 = win_malware
